com.unity.2d.sprite@1.0.0
com.unity.2d.tilemap@1.0.0
com.unity.ads@3.6.1
com.unity.analytics@3.3.5
com.unity.cinemachine@2.6.3
com.unity.ext.nunit@1.0.6
com.unity.editorcoroutines@1.0.0
com.unity.purchasing@3.0.1
com.unity.mobile.notifications@1.3.2
nuget.mono-cecil@0.1.6-preview
com.unity.multiplayer-hlapi@1.0.8
com.unity.postprocessing@3.1.0
com.unity.ide.rider@1.1.4
com.unity.settings-manager@1.0.2
com.unity.test-framework@1.1.24
com.unity.textmeshpro@2.1.4
com.unity.timeline@1.2.18
com.unity.learn.iet-framework@1.0.1
com.unity.collab-proxy@1.2.16
com.unity.ugui@1.0.0
com.unity.ide.vscode@1.2.3
com.unity.connect.share@2.0.3
com.unity.xr.legacyinputhelpers@2.1.7
com.unity.template.platformer@1.4.0
